[PartitionTable]
BOOT=uefi
PARTLABEL=gpt
ORDER=boot swap rootfs

[boot]
TYPE=partition
MOUNT=/boot
SIZE=128MB
PARTTYPE=simple 
FILESYSTEM=fat32
#START=

[rootfs]
TYPE=partition
MOUNT=/dev/vg/rootfs
SIZE=150GB
PARTTYPE=LVM
FILESYSTEM=ext4

[swap]
MOUNT=/dev/vg/swap
SIZE=16G

[vg]
TYPE=volume group
PV=/dev/sda3

[general]
kernel=${PROGPATH}/conf/laptop/kernel/.config
DE=i3-gaps
LOOPDEV=loop0
IMGTYPE=tarball

[vundle]
TYPE=URL
LOC=/home/${USER}/.vim
URL=https://github.com/VundleVim/Vundle.vim.git

[makefile]
LOC=/wherever the makefile is
MARCH=haswell
VIDEO_CARDS=nouveau
FEAURES=candy parallel-fetch
MAKEOPTS=j5
EMERGE_DEFAULT_OPTS=ask
CFLAGS=O2 pipe
CXXFLAGS=${CFLAGS}
CHOST=x86_64-pc-linux-gnu
CPU_FLAGS_X86=fpu vme de pse tsc mst pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx mmxext fxsr sse sse2 sse3 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb tpr_shadow vnmi flexpriority ept vpid fsg sbase tsc_adjust bmil avx2 smep bmi2 erms invpcid xsaveopt dtherm ida arat pln pts
PYTHON_TARGETS=python3_5 python2_7
PYTHON_SINGLE_TARGET="python3_5"
USE=ARCHIVE AUDIO VIDEO IMAGES XORG FONTS SEC MASK TEMPMASK2
PORTDIR=/usr/portage
DISTDIR=${PORTDIR}/distfiles
PKGDIR=${PORTDIR}/packages
PORTDIR_OVERLAY=${PORTDIR}/portage-crossdev

[USEFLAGS]
ARCHIVE=zip unzip rar unrar zlib xz gnugz gnuzip bzip2 minizip lzma lzma2 lzo
AUDIO=mtp streaming cddb taglib id3tag fifo ffmpeg mp3 wma ogg vorbis m4a lame twolame pulseaudio alsa equalizer alsa-plugin faad aac aacplus flac mad opus pcm acl
VIDEO=dvd ffmpeg mpeg mad wxwindows aac dts a52 ogg flac theora oggvorbis matroska freetype bidi xv svga gnutls stream vlm httpd cdda vcd cdio live lua rtsp theora upnp vcdx x264 x265 webp openh264 avi matroska mpeg mpeg2 mpg vdpau xvid mp4
IMAGES=jpeg png jpeg2k tiff gif svg mng jpg umfpack apng djvu imagemagick
XORG=i3wm mpd X gtk3 gtk pango kairo truetype xcb xinerama qt5 plasma glamor
SYS=firmware http-server udisks xetex dvi latex tex tinfo expat clang openssl udev client xml libass unicode xft dvd samba upnp sqlite xkb pcre16 cryptsetup device-mapper icu manpages man udisk2 suid fat32 btrfs hfs f2fs fuse fat jfs ntfs reiser4 reiserfs xfs bash-completion fontconfig pdf spell startup-notification gudev consolekit pol icykit dbus hal threads utool tools openssl python
FONTS=droidsans dejavusans droidsansmono dejavusansmono xft unicode3 256-color cairo truetype type1 cleartype co refonts
SEC=-selinux apparmor
VIRT=virtfs kvm usbredir vnc vte usb gnutls numa opengl sdl sdl2 spice tci nfs ssh
MASK=-cdio -java -bindist -gnome -avahi -kde -qt4 -mono -zeroconf -gcrypt -gnutls -gpg
GIT=cvs gpg
TEMPMASK=-graphite -qt5 -tools
TEMPMASK2=vdpau gallium -llvm bash fonts extra vim xvmc cups text imaging gui widgets hl fortran mpi fortran2003 java smp wxwidgets cxx sasl python3_5%

[portage]
LAYMAN=oboeverlay raiagent wizard
