[PartitionTable]
BOOT=uefi
PARTLABEL=gpt
ORDER=boot swap rootfs

[boot]
TYPE=partition
MOUNT=/boot
SIZE=128MB
PARTTYPE=simple #LVM
FILESYSTEM=fat32
#START=

[rootfs]
TYPE=partition
MOUNT=/dev/vg/rootfs
SIZE=150GB
PARTTYPE=LVM
FILESYSTEM=ext4

[swap]
MOUNT=/dev/vg/swap
SIZE=16G

[vg]
TYPE=volume group
PV=/dev/sda3

[general]
kernel=/kernellocation
arch=arm or whatever
DE=i3-gaps
LOOPDEV=loop0
IMGTYPE=tarball #raw

[vundle]
TYPE=URL
LOC=/home/${USER}/.vim
URL=

[makefile]
LOC=/wherever the makefile is
MARCH=haswell
VIDEO_CARDS=nouveau
FEAURES=candy parallel-fetch
MAKEOPTS=j5
EMERGE_DEFAULT_OPTS=quiet ask

[portage]
LAYMAN= repo names


